{
  "name": "Debian DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "echo 'Dev container ready!'"
}
